export const INIT = "INIT";
export const INIT_SCORES = "INIT_SCORES";
export const PLAYER_TURN = "PLAYER_TURN";
export const COMPUTER_TURN = "COMPUTER_TURN";
export const GAMESTART = "GAMESTART";
export const REFRESH_SCORES = "REFRESH_SCORES";
// export const ACTION = "ACTION";
// export const ACTION = "ACTION";
// export const ACTION = "ACTION";
// export const ACTION = "ACTION";
// export const ACTION = "ACTION";
// export const ACTION = "ACTION";
// export const ACTION = "ACTION";
// export const ACTION = "ACTION";
